MONGO_DBNAME=test
TEST_MONGO_URI=mongodb+srv://jc9770:final_project@final.kwj381o.mongodb.net/?retryWrites=true&w=majority&appName=final
SECRET_KEY='12345'
GOOGLE_MAP_API_KEY = AIzaSyASzdj43RLOjVK65V85edIGyWR8X3c0c5o